:root {
  --section-rotate: 9vw;
}

::-moz-selection {
  background-color: #ecc048;
  color: #fff;
}

::selection {
  background-color: #6fced5;
  color: #fff;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  line-height: 1.6;
  font-weight: 300;
  font-family: "Lora", serif;
  color: #777;
  padding: 3rem;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

.main {
  background-color: #f7f7f7;
  padding: 8rem 6rem;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.span-all-rows {
  grid-row: 1 / -1;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.ma-bt-md {
  margin-bottom: 3rem !important;
}

.ma-bt-lg {
  margin-bottom: 3.5rem !important;
}

.right {
  text-align: right !important;
}

.line {
  margin: 6rem 0;
  width: 100%;
  height: 1px;
  background-color: #e0e0e0;
}

.alert {
  position: fixed;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  z-index: 9999;
  color: #fff;
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  padding: 1.6rem 15rem;
  -webkit-box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.25);
}
.alert--success {
  background-color: #20bf6b;
}
.alert--error {
  background-color: #eb4d4b;
}

#warning {
  color: blue;
  width: 800px;
  font-family: "Courier New", Courier, monospacec;
}

#caution {
  color: red;
  width: 800px;
  font-family: "Courier New", Courier, monospacec;
  text-decoration: underline;
}

#btn_following {
  margin-left: 100px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  width: 110px;
  padding-left: 2px;
  margin-top: 20px;
  background-color: rgb(0, 51, 128);
}

.heading-secondary {
  font-size: 2.25rem;
  text-transform: uppercase;
  font-weight: 700;
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#070707),
    to(#101010)
  );
  background-image: linear-gradient(to right, #2f3131, #1a1a1a);
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 0.1rem;
  line-height: 1.3;
  display: inline-block;
}
.heading-secondary--error {
  background-image: -webkit-gradient(
    linear,
    left top,
    right top,
    from(#020202),
    to(#111010)
  );
  background-image: linear-gradient(to right, #181717, #0b0a0a);
  font-size: 3.5rem;
}

.heading-primary,
.heading-tertirary {
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
}
.heading-primary span,
.heading-tertirary span {
  padding: 1rem 1.5rem;
  line-height: 1;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#a2a7a7),
    to(#6b7f79)
  );
  background-image: linear-gradient(to bottom right, #a2a7a7, #6b7f79);
}

.heading-primary {
  font-size: 5rem;
  text-align: center;
  width: 70%;
  margin: 0 auto;
}

.heading-tertirary {
  font-size: 2.75rem;
  text-align: right;
  position: absolute;
  bottom: 1rem;
  right: 2rem;
  width: 70%;
  z-index: 10;
}

.btn,
.btn:link,
.btn:visited {
  font-size: 1.6rem;
  padding: 1.4rem 3rem;
  border-radius: 10rem;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  position: relative;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  font-weight: 400;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /*Add later when we use this for the button in form*/
  border: none;
  cursor: pointer;
}

.btn:hover {
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

.btn:active {
  -webkit-transform: translateY(-1px);
  transform: translateY(-1px);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.btn:focus {
  outline: none;
  background-color: #a2a7a7;
}

.btn--white {
  background-color: #fff;
  color: #777;
}
.btn--white::after {
  background-color: #fff;
}

.bookresto {
  font-size: 20px;
  color: black;
  text-decoration: none;
}

.btn--red {
  background-color: rgb(208, 53, 53);
  color: #fff;
}

.btn--green {
  background-color: rgb(22, 23, 23);
  color: #fff;
}
.btn--green::after {
  background-color: #234141;
}

.btn--small {
  padding: 1.25rem 3rem !important;
  font-size: 1.4rem !important;
}

.btn-small,
.btn-small:link,
.btn-small:visited {
  background-color: #4c9f9f;
  color: #fff;
  font-size: 1.4rem;
  padding: 1.25rem 3rem;
  border-radius: 10rem;
  text-transform: uppercase;
  position: relative;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
  text-decoration: none;
  font-weight: 400;
  border: none;
}

.btn-small:hover {
  background-color: #a2a7a7;
}

.btn-text:link,
.btn-text:visited {
  color: #a2a7a7;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #6fced5;
  padding: 3px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.btn-text:hover {
  background-color: #a2a7a7;
  color: #fff;
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}

.btn-text:active {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.btn-text:focus {
  outline: none;
  outline: 3px solid #a2a7a7;
  outline-offset: 3px;
}

.header {
  background-color: black;
  padding: 0 5rem;
  height: 8rem;
  position: relative;
  z-index: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  border-radius: 15px;
  /* align-items: center; */
  /* position: relative; */
  /* width: 400px; */
}
@media only screen and (max-width: 62.5em) {
  .header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.header__logo img {
  height: 8rem;
}
@media only screen and (max-width: 62.5em) {
  .header__logo {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
    margin-bottom: 1.5rem;
  }
}

.section-header {
  position: relative;
  height: 38vw;
  clip-path: polygon(
    0 0,
    100% 0,
    100% calc(100% - var(--section-rotate)),
    0 100%
  );
  -webkit-clip-path: polygon(
    0 0,
    100% 0,
    100% calc(100% - var(--section-rotate)),
    0 100%
  );
}

.header__hero {
  height: 100%;
}

.header__hero-img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  width: 100%;
  -o-object-position: 50% 25%;
  object-position: 50% 25%;
}

.header__hero-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#a2a7a7),
    to(#6b7f79)
  );
  background-image: linear-gradient(to right bottom, #6fced5, #6b7f79);
  opacity: 0.85;
}

.heading-box {
  position: absolute;
  bottom: 13vw;
  left: 50%;
  top: 35%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.heading-box__group {
  color: #f7f7f7;
  margin-top: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.heading-box__detail {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15);
}
.heading-box__detail svg {
  margin-right: 0.8rem;
}
.heading-box__detail:not(:last-child) {
  margin-right: 4rem;
}
.heading-box__icon {
  height: 2rem;
  width: 2rem;
  fill: currentColor;
  -webkit-filter: drop-shadow(0 0.75rem 0.5rem rgba(0, 0, 0, 0.25));
  filter: drop-shadow(0 0.75rem 0.5rem rgba(0, 0, 0, 0.25));
}

.section-description {
  background-color: #fcfcfc;
  margin-top: calc(0px - var(--section-rotate));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.section-description > * {
  padding: 0 8vw;
  padding-top: 14vw;
  padding-bottom: calc(1vw + var(--section-rotate));
  -webkit-box-flex: 0;
  -ms-flex: 0 0 50%;
  flex: 0 0 50%;
}

.description-box .description {
  margin-right: 5rem;
}
.description-box .description__text {
  font-size: 1.7rem;
}
.description-box .description__text:not(:last-child) {
  margin-bottom: 2rem;
}

.overview-box {
  background-color: #f7f7f7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.overview-box__group:not(:last-child) {
  margin-bottom: 7rem;
}
.overview-box__detail {
  font-size: 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 400;
}
.overview-box__detail svg {
  margin-right: 1.25rem;
}
.overview-box__detail:not(:last-child) {
  margin-bottom: 2.25rem;
}
.overview-box__icon {
  height: 2.25rem;
  width: 2.25rem;
  fill: #6fced5;
}
.overview-box__label {
  font-weight: 700;
  margin-right: 2.25rem;
  text-transform: uppercase;
  font-size: 1.4rem;
}
.overview-box__text {
  text-transform: capitalize;
}
.overview-box__img {
  border-radius: 50%;
  height: 3.5rem;
  margin-right: 1.25rem;
}

.section-pictures {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  clip-path: polygon(
    0 var(--section-rotate),
    100% 0,
    100% calc(100% - var(--section-rotate)),
    0 100%
  );
  -webkit-clip-path: polygon(
    0 var(--section-rotate),
    100% 0,
    100% calc(100% - var(--section-rotate)),
    0 100%
  );
  margin-top: calc(0px - var(--section-rotate));
  position: relative;
  z-index: 1000;
}

.picture-box__img {
  display: block;
  width: 100%;
  height: 110%;
  -o-object-fit: cover;
  object-fit: cover;
}
.picture-box__img--1 {
  padding-top: 15%;
}
.picture-box__img--2 {
  padding-bottom: 15%;
}
.picture-box__img--3 {
  padding-bottom: 27%;
}

.section-map {
  position: relative;
  height: 65rem;
  margin-top: calc(0px - var(--section-rotate));
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.marker {
  background-image: url("../img/pin.png");
  background-size: cover;
  width: 32px;
  height: 40px;
  cursor: pointer;
}

.mapboxgl-popup {
  max-width: 25rem;
}

.mapboxgl-popup-content {
  text-align: center;
  font-family: "Lato", sans-serif;
  padding: 1.5rem !important;
  font-size: 1.4rem;
  -webkit-box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15) !important;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.15) !important;
}

.section-reviews {
  margin-top: calc(0px - var(--section-rotate));
  padding: calc(5rem + var(--section-rotate)) 0;
  position: relative;
  z-index: 1000;
  background: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#a2a7a7),
    to(#6b7f79)
  );
  background: linear-gradient(to right bottom, #a2a7a7, #6b7f79);
  clip-path: polygon(
    0 var(--section-rotate),
    100% 0,
    100% calc(100% - var(--section-rotate)),
    0 100%
  );
  -webkit-clip-path: polygon(
    0 var(--section-rotate),
    100% 0,
    100% calc(100% - var(--section-rotate)),
    0 100%
  );
}
.section-managereview {
  margin-top: 50px;
  margin-bottom: 95px;
  /* background-color: #197e85; */
  /* background: linear-gradient(to right bottom, #6fced5, #6b7f79); */
}

.section-managerestaurant {
  margin-top: 50px;
  margin-bottom: 95px;
}

.section-myreview {
  margin-top: 50px;
  margin-bottom: 95px;
  /* background-color: #197e85; */
  background: linear-gradient(to right bottom, #a2a7a7, #6b7f79);
}

.reviews {
  padding: 5rem 0;
  display: grid;
  grid-column-gap: 6rem;
  grid-auto-flow: column;
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
  scroll-snap-type: x mandatory;
}
.reviews__card {
  width: 30rem;
  padding: 4rem;
  background-color: #f7f7f7;
  border-radius: 3px;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  scroll-snap-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.reviews:before,
.reviews:after {
  content: "";
  width: 2rem;
}
.reviews__avatar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-bottom: 2rem;
}

.reviews__avatar-img {
  height: 4.5rem;
  border-radius: 50%;
  margin-right: 1.5rem;
}

.myreviews__avatar-img {
  height: 4.5rem;
  /* border-radius: %; */
  margin-right: 1.5rem;
}

.reviews__user {
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
}
.reviews__text {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  font-style: italic;
  font-weight: 400;
}
.reviews__rating {
  margin-top: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.reviews__star {
  height: 2rem;
  width: 2rem;
  margin-right: 1px;
}
.reviews__star--active {
  fill: #6fced5;
}
.reviews__star--inactive {
  fill: #bbb;
}

.section-cta {
  margin-top: calc(0px - var(--section-rotate));
  padding: 3rem;
  padding-bottom: 11rem;
  padding-top: calc(15rem + var(--section-rotate));
  background-color: #f7f7f7;
}

.cta {
  position: relative;
  max-width: 105rem;
  margin: 0 auto;
  overflow: hidden;
  background-color: #fff;
  padding: 9rem 5rem 9rem 21rem;
  border-radius: 2rem;
  -webkit-box-shadow: 0 3rem 8rem 0.5rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 3rem 8rem 0.5rem rgba(0, 0, 0, 0.15);
}
.cta__img {
  height: 15rem;
  width: 15rem;
  position: absolute;
  left: 0;
  top: 50%;
  border-radius: 50%;
  -webkit-box-shadow: 1rem 0.5rem 3rem rgba(0, 0, 0, 0.15);
  box-shadow: 1rem 0.5rem 3rem rgba(0, 0, 0, 0.15);
}
.cta__img--logo {
  padding: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#6fced5),
    to(#6b7f79)
  );
  background: linear-gradient(to right bottom, #6fced5, #6b7f79);
  z-index: 10;
  -webkit-transform: translate(-35%, -50%);
  transform: translate(-35%, -50%);
}
.cta__img--logo img {
  width: 100%;
}
.cta__img--1 {
  -webkit-transform: translate(-10%, -50%) scale(0.97);
  transform: translate(-10%, -50%) scale(0.97);
  z-index: 9;
}
.cta__img--2 {
  -webkit-transform: translate(15%, -50%) scale(0.94);
  transform: translate(15%, -50%) scale(0.94);
  z-index: 8;
}
.cta__content {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr auto;
  grid-gap: 0.7rem;
  grid-auto-flow: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.cta__text {
  font-size: 1.9rem;
  font-weight: 400;
}

.user-view {
  background-color: #fff;
  max-width: 120rem;
  margin: 0 auto;
  /* margin-top: 25px; */
  min-height: 100vh;
  border-radius: 3px;
  overflow: hidden;
  -webkit-box-shadow: 0 2.5rem 8rem 2rem rgba(0, 0, 0, 0.07);
  box-shadow: 0 2.5rem 8rem 2rem rgba(0, 0, 0, 0.07);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.user-view__menu {
  -webkit-box-flex: 32rem;
  -ms-flex: 32rem 0 0px;
  flex: 32rem 0 0;
  background-color: #070707;
  background-image: linear-gradient(to right bottom, #6fced5 #6b7f79);
  padding: 4rem 0;
}

.home-view__menu {
  display: block;
  margin-top: 50px;
  width: 382px;
  -webkit-box-flex: 20rem;
  -ms-flex: 32rem 0 0px;
  flex: 32rem 0 0;
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#a2a7a7),
    to(#828f8b)
  );
  /* background-image: linear-gradient(to right bottom, #6fced5 #6b7f79); */
  padding: 4rem 0;
  align-self: left;
}

.user-view__content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 7rem 0;
}
.user-view__form-container {
  max-width: 68rem;
  margin: 0 auto;
  padding: 0 8rem;
}

.footer {
  background-color: black;
  padding: 6rem 4rem 3rem 4rem;
  font-size: 1.4rem;
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 0.75rem;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 130px;
  margin-top: -30px;
}
@media only screen and (max-width: 50em) {
  .footer {
    grid-template-columns: 1fr;
    grid-row-gap: 1.25rem;
    justify-items: center;
  }
}
.footer__logo {
  grid-row: 1 / 3;
  -ms-flex-item-align: center;
  align-self: center;
}
@media only screen and (max-width: 50em) {
  .footer__logo {
    grid-row: 1;
  }
}
.footer__logo img {
  height: 8rem;
  margin-top: -10px;
}

.footer__nav {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.footer__nav li {
  margin-left: 1.5rem;
}
.footer__nav a {
  color: white;
  text-decoration: none !important;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.footer__nav a:hover,
.footer__nav a:active {
  color: #a2a7a7;
}
.footer__copyright {
  justify-self: end;
  color: #999;
}
@media only screen and (max-width: 50em) {
  .footer__copyright {
    justify-self: center;
  }
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media only screen and (max-width: 37.5em) {
  .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.nav--tours {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 40%;
  flex: 0 1 40%;
}
@media only screen and (max-width: 62.5em) {
  .nav--tours {
    margin-bottom: 1.5rem;
  }
}
@media only screen and (max-width: 37.5em) {
  .nav--tours {
    margin-bottom: 0;
  }
}
.nav--user {
  -webkit-box-flex: 0;
  -ms-flex: 0 1 40%;
  flex: 0 1 40%;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}
.nav__el,
.nav__el:link,
.nav__el:visited {
  color: #f7f7f7;
  text-transform: uppercase;
  font-size: 1.6rem;
  text-decoration: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  font-weight: 400;
  background: none;
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.nav__el:hover,
.nav__el:active {
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
  text-shadow: 0 0.7rem 1rem black;
}
.nav__el:not(:last-child) {
  margin-right: 3rem;
}
@media only screen and (max-width: 37.5em) {
  .nav__el:not(:last-child) {
    margin-right: 0;
    margin-bottom: 1.2rem;
  }
}
.nav__el:focus {
  outline: none;
}
.nav__el--cta {
  padding: 1rem 3rem;
  border-radius: 10rem;
  border: 1px solid currentColor !important;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.nav__el--cta:hover {
  background-color: #f7f7f7;
  color: orange;
  text-shadow: none;
  border-color: rgba(148, 93, 93, 0.654);
}
.nav__search {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
@media only screen and (max-width: 37.5em) {
  .nav__search {
    -webkit-box-ordinal-group: 0;
    -ms-flex-order: -1;
    order: -1;
    margin-bottom: 1.2rem;
  }
}
.nav__search-btn {
  background: none;
  border: none;
  margin-right: 0.8rem;
  -webkit-transform: translateY(1px);
  transform: translateY(1px);
}
.nav__search-btn svg {
  height: 2rem;
  width: 2rem;
  fill: #f7f7f7;
}
.nav__search-input {
  font-family: inherit;
  font-weight: inherit;
  text-transform: uppercase;
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #f7f7f7;
  padding-bottom: 3px;
  border-bottom: 1px solid #999;
  width: 18rem;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.nav__search-input::-webkit-input-placeholder {
  color: #999;
}
.nav__search-input:-ms-input-placeholder {
  color: #999;
}
.nav__search-input::-ms-input-placeholder {
  color: #999;
}
.nav__search-input::placeholder {
  color: #999;
}
.nav__search-input:focus {
  outline: none;
  width: 25rem;
  border-bottom: 1px solid currentColor;
}
.nav__user-img {
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  margin-right: 1rem;
}

.side-nav {
  list-style: none;
}
.side-nav li {
  margin: 1rem 0;
  border-left: 0 solid #fff;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.side-nav--active,
.side-nav li:hover {
  border-left: 4px solid #fff !important;
}
.side-nav--active a {
  -webkit-transform: translateX(-3px);
  transform: translateX(-3px);
}
.side-nav a:link,
.side-nav a:visited {
  padding: 1rem 4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 400;
  text-decoration: none;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.side-nav a:hover,
.side-nav a:active {
  -webkit-transform: translateX(3px);
  transform: translateX(3px);
}
.side-nav svg {
  height: 1.9rem;
  width: 1.9rem;
  fill: #f7f7f7;
  margin-right: 2rem;
}

.admin-nav {
  margin-top: 5.5rem;
}
.admin-nav__heading {
  margin: 0 5rem 1.5rem 4rem;
  padding-bottom: 3px;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #f2f2f2;
  border-bottom: 1px solid currentColor;
}

.card-container {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 7rem;
}

.card {
  border-radius: 3px;
  overflow: hidden;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  background-color: #fff;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
.card__header {
  position: relative;
}
.card__picture {
  position: relative;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
  clip-path: polygon(0 0, 100% 0%, 100% 83%, 0% 98%);
  height: 22rem;
}
.card__picture-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#7dd56f),
    to(#28b487)
  );
  background-image: linear-gradient(to right bottom, #6fced5, #6b7f79);
  opacity: 0.7;
}
.card__picture-img {
  -o-object-fit: cover;
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.card__details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 1.75rem;
  grid-column-gap: 2rem;
  padding: 2.5rem 3rem;
}
.card__sub-heading {
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 700;
  grid-column: 1 / -1;
}
.card__text {
  grid-column: 1 / -1;
  font-size: 1.5rem;
  font-style: italic;
  margin-top: -1rem;
  margin-bottom: 0.75rem;
}
.card__data {
  font-size: 1.3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}
.card__data svg {
  margin-right: 0.7rem;
}
.card__icon {
  height: 2rem;
  width: 2rem;
  fill: #6fced5;
}
.card__footer {
  background-color: #f7f7f7;
  padding: 2.5rem 3rem;
  border-top: 1px solid #f1f1f1;
  font-size: 1.4rem;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  margin-top: auto;
}
.card__footer-value {
  font-weight: 700;
}
.card__footer-text {
  color: #999;
}
.card__ratings {
  grid-row: 2 / 3;
}
.card .btn-small,
.card .btn {
  grid-row: 1 / 3;
  justify-self: end;
  -ms-flex-item-align: center;
  align-self: center;
}

.error {
  position: absolute;
  top: 35%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 80rem;
  text-align: center;
}
.error__title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 1rem;
}
.error__emoji {
  font-size: 3.75rem;
  margin-left: 1rem;
}
.error__msg {
  font-size: 2.5rem;
  font-weight: 700;
  max-width: 50rem;
  margin: 0 auto;
}

.login-form {
  height: 680px;
  margin: 0 auto;
  max-width: 55rem;
  background-color: #fff;
  -webkit-box-shadow: 0 2.5rem 8rem 2rem rgba(0, 0, 0, 0.06);
  box-shadow: 0 2.5rem 8rem 2rem rgba(0, 0, 0, 0.06);
  padding: 5rem 7rem;
  border-radius: 5px;
  /* display: flex; */
}

.signin-form {
  margin: 0 auto;
  max-width: 80rem;
  background-color: #fff;
  -webkit-box-shadow: 0 2.5rem 8rem 2rem rgba(0, 0, 0, 0.06);
  box-shadow: 0 2.5rem 8rem 2rem rgba(0, 0, 0, 0.06);
  padding: 5rem 7rem;
  border-radius: 5px;
}

.signin-form-driver {
  margin: 0 auto;
  max-width: 80rem;
  background-color: #fff;
  -webkit-box-shadow: 0 2.5rem 8rem 2rem rgba(0, 0, 0, 0.06);
  box-shadow: 0 2.5rem 8rem 2rem rgba(0, 0, 0, 0.06);
  padding: 5rem 7rem;
  border-radius: 5px;
}

.form__input {
  display: block;
  font-family: inherit;
  font-size: 1.5rem;
  color: inherit;
  padding: 1.25rem 1.75rem;
  border: none;
  width: 100%;
  background-color: #fff;
  background-color: #f2f2f2;
  border-top: 3px solid transparent;
  border-bottom: 3px solid transparent;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* Pseudo element (a visible thing that isn't really in the DOM).
        Also needs -ms- */
}
.form__input:focus {
  outline: none;
  border-bottom: 3px solid #55c57a;
}
.form__input:focus:invalid {
  border-bottom: 3px solid #ff7730;
}
.form__input::-webkit-input-placeholder {
  color: #bbb;
}

.form__group:not(:last-child) {
  margin-bottom: 2.5rem;
}

.form__label {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}

.form__photo-upload {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1.6rem;
}

.hidden {
  opacity: 0;
}

.form__user-photo {
  height: 7.5rem;
  width: 7.5rem;
  border-radius: 50%;
  margin-right: 2rem;
}

.form__upload {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.form__upload:focus + label {
  outline: 3px solid #55c5c0;
  outline-offset: 3px;
}

.form__upload + label {
  color: #a2a7a7;
  font-weight: bold;
  display: inline-block;
  text-decoration: none;
  border-bottom: 1px solid #a2a7a7;
  padding: 3px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  cursor: pointer;
}
.form__upload + label:hover {
  background-color: #a2a7a7;
  color: white;
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  -webkit-transform: translateY(-2px);
  transform: translateY(-2px);
}

.user-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  display: flexbox;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #6fced5;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

button:hover,
a:hover {
  /* opacity: 0.7; */
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
  -webkit-box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

.Post-container {
  background-color: rgb(249, 249, 249);
  height: 580px;
  width: 450px;
  margin-left: 500px;
  /* align-self: ; */
  margin-top: 35px;
  border-bottom: rgb(225, 210, 210);
  border-left: white;
  border-right: white;
  border-width: 2px;
  border-style: solid;
  border-top: #a2a7a7;
  /* border-radius: 15px; */
}

.post-descrption {
  width: 440px;
  font-size: 15px;
  height: 12px;
  font-family: "Lora", serif;
  color: grey;
  margin-left: 4px;
  font-size: 15px;
  font-weight: bold;
}

.avatar-user {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  margin-left: 25px;
  margin-right: 10px;
  margin-top: 10px;
  display: flex;
}

.mypost-username {
  background-color: #1060a6;
  margin-top: 8px;
}

.user-name {
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-bottom: 10px;
  /* width: 150px; */
  height: 40px;
  width: 350px;
  display: flex;
  background-color: #1060a6;
  text-decoration: none;
  margin-top: 5px;
  border-radius: 4px;
  margin-left: 5px;
}

.user-follow {
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin-bottom: 10px;
  width: 150px;
  height: 40px;
  display: flex;
  background-color: #1060a6;
  text-decoration: none;
  margin-top: 3px;
  border-radius: 4px;
  margin-left: 150px;
}

.CreatePost-container {
  background-color: #1060a6;

  height: 185px;
  width: 542px;
  /* align-self: center; */
  margin-left: 450px;
  margin-top: 30px;
  border-radius: 12px;
  /* border: #197e85; */
  /* border-style: solid; */
  /* background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#a2a7a7),
    to(#6b7f79)
  ); */
}

.CreateComment-container {
  /* background-color: #1060a6; */
  height: 80px;
  width: 440px;
  margin-left: 8px;
  margin-top: 10px;
  border-radius: 12px;
  display: flex;
}

.hidden {
  visibility: hidden;
}

.cmmnt {
  padding-left: 10px;
  align-items: center;
  background-color: white;
  margin-left: 8px;
  margin-top: 10px;
  border-radius: 10px;
  width: 300px;
  font-size: 14px;
  height: 50px;
  font-family: "Edu QLD Beginner", cursive;
  /* display: flex; */
}

.btn-cmmnt {
  background-color: rgb(0, 51, 128);
  width: 110px;
  height: 8px;
  padding-bottom: 30px;
  margin-left: 320px;
  margin-top: -44px;
  /* margin-top: 100px; */
  color: white;
  border-radius: 7px;
  font-family: "Edu QLD Beginner", cursive;
  font-weight: bold;
  display: flex;
}

.descrip {
  padding-left: 10px;
  align-items: center;
  background-color: white;
  margin-left: 80px;
  margin-top: 25px;
  border-radius: 10px;
  width: 400px;
  font-size: 14px;
  height: 66px;
  font-family: "Edu QLD Beginner", cursive;
}

.post_upload {
  /* margin-top: 55px; */
  margin-left: 410px;
  margin-bottom: 20px;
  /* background-color: skyblue; */
  width: 130px;
  height: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
  /* border-style: solid; */
}

.btn-post {
  background-color: rgb(0, 51, 128);
  width: 252px;
  height: 20px;
  /* margin-bottom: 25px; */
  padding-bottom: 30px;
  margin-left: 155px;
  padding-inline: 25px 21px;
  /* margin-bottom: 250px; */
  color: white;
  border-radius: 7px;
  font-family: "Edu QLD Beginner", cursive;
  font-weight: bold;
}

.mypost-container {
  /* display: flex; */
  /* background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#a2a7a7),
    to(#6b7f79)
  ); */
  background-color: #1060a6;
  height: 500px;
  width: 450px;
  /* margin-left: 500px; */
  /* align-self: ; */
  margin-top: 35px;
  border-bottom: #a2a7a7;
  border-left: white;
  border-right: white;
  border-width: 2px;
  border-style: solid;
  border-top: #a2a7a7;
  border-radius: 15px;
  margin-right: 10px;
}

.container-body {
  display: flex;
  /* width: 500px; */
}

.like-btn {
  margin-top: 25px;
  width: 75px;
  background-color: rgb(0, 51, 128);
  border-radius: 8px;
  margin-left: 25px;
}

/* .cmmnt-btn {
  background-color: rgb(0, 51, 128);
  /* margin-top: 1/5px; */
/* display: block; 

  width: 95px;
  border-radius: 8px;
  margin-left: 25px;
  margin-right: 25px;
} 
*/

.unlike-btn {
  /* margin-top: 25px; */
  width: 75px;
  background-color: rgb(0, 51, 128);
  border-radius: 8px;
  margin-left: 20px;
}

.comment-btn {
  /* margin-top: 25px; */
  background-color: rgb(0, 51, 128);
  border-radius: 5px;
  margin-left: 80px;
  color: white;
  text-decoration: none;
  font-size: 20px;
  padding-right: 2px;
}

.buttons-container {
  margin-top: 30px;
}

.delete-post {
  background-color: #a2a7a7;
  margin-top: 55px;
  border-radius: 25px;
  background-color: rgb(228, 68, 68);
  width: 180px;
  margin-left: 135px;
}

.user-profile-card {
  background-color: #1060a6;
  /* padding-right: 65px; */
  /* background-image: -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(#a2a7a7),
    to(#6b7f79)
  ); */
  width: 300px;
  height: 350px;
  /* align-self: center; */
  /* display: flex; */
  color: white;
  border-radius: 45px;
  margin-right: 20px;
  margin-top: 100px;
}

.user-avatar {
  border-radius: 50px;
  margin-left: 75px;
  margin-top: 10px;
}

.viewProfile {
  color: white;
  display: flex;
  margin-left: 120px;
  margin-top: 15px;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
  width: 70px;
}

.btns-container {
  display: flex;
  /* margin-top: 10px; */
}

.btn-follow {
  background-color: rgb(14, 83, 143);
  width: 140px;
  height: 50px;
  margin-left: 50px;
}

.comments-container {
  /* display: flex; */
  list-style: none;
  align-self: center;
  margin-top: 50px;
}

.btn-unfollow {
  background-color: rgb(14, 83, 143);
  width: 140px;
  margin-left: 130px;
  height: 50px;
}

.user-nameContainer {
  font-family: system-ui;
  margin-left: 100px;
  /* font-size: 15px; */
}

.user-about {
  margin-top: 2px;
  margin-left: 85px;
  font-size: 15px;
}

.container-userCard {
  display: flex;
  margin-left: 25px;
  /* margin-right: 4px; */
}

.btn-delete-user {
  background-color: rgb(209, 70, 70);
  margin-top: 40px;
  width: 150px;
  margin-left: 75px;
  border-radius: 10px;
}

.deleteAccount {
  background-color: rgb(209, 63, 63);
}

.postBook-logo {
  margin-left: 60px;
}

.img-error {
  align-self: center;
  display: flex;
}
.remove-Profile {
  margin-left: 80px;
  cursor: pointer;
  width: 150px;
  color: grey;
  background-color: white;
  font-size: 14px;
  text-decoration: underline;
  font-weight: bolder;
}

.remove-Profile:hover {
  background-color: rgb(162, 159, 159);
  color: white;
  font-weight: bold;
}

.post-header {
  background-color: #1060a6;
  border-radius: 3px;
  margin-top: 5px;
  border-bottom: grey;
  border-style: solid;
  border-top: white;
  border-left: white;
  border-right: white;
}

.profile-follower {
  display: grid;
}

/*//////////////////////////////////////////////////////*/
* {
  margin: 0;
  padding: 0;
}

/* body {
  background-color: #000;
} */

.card {
  cursor: auto;
  margin-top: 60px;
  width: 500px;
  height: 500px;
  background-color: #1060a6;
  border: none;
  cursor: pointer;
  transition: all 0.5s;
}

.image img {
  transition: all 0.5s;
  border-radius: 50%;
  height: 150px;
  width: 150px;
}

.card:hover .image img {
  transform: scale(1.2);
}

.btn {
  cursor: auto;
  height: 200px;
  width: 400px;
  border-radius: 10%;
  margin-left: 65px;
  margin-top: 20px;
}

.name {
  cursor: auto;
  margin-top: 10px;
  font-size: 22px;
  font-weight: bold;
  color: white;
  margin-left: 190px;
  display: grid;
}

.idd {
  font-size: 14px;
  font-weight: 600;
  color: white;
  margin-left: 220px;
  cursor: auto;
}

.idd1 {
  font-size: 12px;
  cursor: auto;
  /* margin-left: 210px; */
}

.number {
  cursor: auto;
  font-size: 24px;
  font-weight: bold;
  color: white;
  margin-left: 20px;
  /* background-color: rgb(115, 205, 241); */
}

.follow {
  /* cursor: auto; */
  font-size: 22px;
  font-weight: 500;
  color: white;
  margin-left: 80px;
  font-weight: bold;
}

.btn1 {
  height: 40px;
  width: 150px;
  border: none;
  background-color: #000;
  color: #aeaeae;
  font-size: 15px;
}

.edit-profile {
  background-color: rgb(0, 51, 128);
  color: white;
  margin-left: 200px;
  font-size: 22px;
  margin-top: 50px;
  text-decoration: none;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  /* padding-bottom: 55px; */
  width: 250px;
  padding-left: 25px;
  padding-right: 25px;
}

.text span {
  font-size: 13px;
  color: #545454;
  font-weight: 500;
  color: white;
  cursor: auto;
  font-size: 22px;
  margin-left: 100px;
  font-weight: bold;
}

#my-about {
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 2px;
  width: 500px;
}

.icons i {
  font-size: 19px;
}

hr .new1 {
  border: 1px solid;
}

.join {
  font-size: 14px;
  color: #a0a0a0;
  font-weight: bold;
  /* margin-top: 200px; */
}

/* .date {
  background-color: #ccc;
  margin-top: 80px;
  padding-right: 50px;
  padding-left: 150px;
} */

#saveData {
  height: 40px;
  border-radius: 10px;
  margin-right: 35px;
  cursor: pointer;
}

#DeleteAccount {
  height: 40px;
  border-radius: 10px;
  margin-right: 35px;
  cursor: pointer;
}

#passSaveBtn {
  height: 40px;
  border-radius: 10px;
  margin-right: 35px;
  cursor: pointer;
}

#btn-login {
  height: 40px;
  border-radius: 10px;
  margin-left: 5px;
  cursor: pointer;
  margin-bottom: 5px;

  /* padding-right: 55px; */
}

.red-label {
  color: white;
  background-color: red;
  margin-left: 10px;
}

#add-taxi {
  height: 40px;
  border-radius: 10px;
  margin-left: 155px;
  cursor: pointer;
}

#signup {
  height: 40px;
  border-radius: 10px;
  margin-left: 155px;
  cursor: pointer;
}

.error-message {
  align-self: center;
  margin-top: 55px;
  font-size: 35px;
  color: #1060a6;
}

#forgotPassword {
  cursor: pointer;
  margin-left: 150px;
  font-size: 15px;
  height: 25px;
  margin-top: 50px;
  color: #000;
}

#resetPassword {
  cursor: pointer;
  margin-left: 190px;
  font-size: 20px;
  height: 25px;
  margin-top: 50px;
}

#passResetBtn {
  height: 40px;
  border-radius: 10px;
  /* margin-left: 5px; */
  margin-right: 500px;
  cursor: pointer;
}

#getToken {
  height: 40px;
  border-radius: 10px;
  /* margin-left: 5px; */
  cursor: pointer;
}

.taxi-logo {
  width: 260px;
  height: 190px;
  margin-left: 55px;
}

.landing {
  border-radius: 15px;
  margin-top: -69px;
  margin-left: -38px;
  height: 92vh;
  width: 190vh;
  background-color: #000;
  background-position: center;
  background-size: cover;
  padding-right: 3%;
  padding-left: 5%;
  box-sizing: border-box;
  position: relative;
}
* {
  font-family: "Poppins", sans-serif;
}

.content {
  padding-top: 55px;
  position: relative;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.content .text {
  position: relative;
  max-width: 650px;
  height: 500px;
}

.span {
  background-color: #2d3436;
}

.content :hover {
  cursor: text;
}

.content .text p {
  margin-left: 35px;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.1em;
  margin-top: 70px;
  color: white;
}

.btn--signup {
  color: black;
  background-color: white;
  margin-top: 130px;
  width: 250px;
  height: 50px;
  margin-left: 540px;
  padding: 15px 30px;
  text-align: center;
  transition: 0.5s;
  text-transform: uppercase;
  /* color: black; */
  font-size: 20px;
  font-weight: 600;
  border-radius: 25px;
}
.btn--signup:hover {
  cursor: pointer;
}

.quick {
  height: 80%;
  position: absolute;
  width: 90px;
  padding-left: 480px;
}

.content .text h1 {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  font-weight: 600px;
  margin-top: 70px;
  margin-left: 50px;
  line-height: 1.5em;
  letter-spacing: 0.1em;
  font-size: 30px;
  color: #fff;
}
.content .text h1 span {
  font-size: 35px;
  font-weight: 600px;
}

.head-2 {
  background-color: cornflowerblue;
  border-radius: 5px;
  /* margin-left: 50px; */
  padding-right: 55px;
}

.head-1 {
  background-color: cornflowerblue;
  border-radius: 5px;
  /* margin-left: 50px; */
  padding-left: 55px;
}

.img-landing {
  margin-left: 180px;
  margin-top: 35px;
  height: 450px;
  width: 620px;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {
  margin: 0 10px;
  margin-top: -55px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /*this adds the "card" effect*/
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  height: 335px;
  width: 425px;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

#card-Email-pass {
  margin-left: 120px;
}

#crd-img {
  margin-left: 155px;
  width: 225px;
  height: 200px;
  background-color: #f7f7f7;
  margin-top: 120px;
}

#setting-img {
  height: 105px;
  width: 120px;
  margin-top: 30px;
  margin-left: 45px;
}

.link-card {
  text-decoration: none;
  color: rgb(68, 128, 238);
}

#text-head {
  margin-top: 100px;
}

.loginOtp-form {
  height: 520px;
  margin: 0 auto;
  max-width: 55rem;
  background-color: #fff;
  -webkit-box-shadow: 0 2.5rem 8rem 2rem rgba(0, 0, 0, 0.06);
  box-shadow: 0 2.5rem 8rem 2rem rgba(0, 0, 0, 0.06);
  padding: 5rem 7rem;
  border-radius: 5px;
}

.digit-group {
  margin-left: 405px;
  margin-top: 44px;
}

.digit-group input {
  width: 60px;
  height: 50px;
  background-color: #18182a;
  border: none;
  line-height: 50px;
  text-align: center;
  font-size: 24px;
  font-family: "Raleway", sans-serif;
  font-weight: 200;
  color: white;
  margin: 0 2px;
  margin-left: 25px;
}

.digit-group .splitter {
  padding: 0 5px;
  color: white;
  font-size: 24px;
}
.prompt {
  margin-bottom: 20px;
  font-size: 20px;
  color: black;
  font-weight: bold;
  margin-left: 355px;
}

#login-otp {
  height: 30px;
  padding-bottom: 15px;
  border-radius: 5px;
  margin-top: 25px;
}

#login {
  color: cornflowerblue;
  background-color: black;
  margin-top: 50px;
  width: 250px;
  height: 50px;
  /* margin-left: 540px; */
  padding: 15px 30px;
  text-align: center;
  transition: 0.9s;
  text-transform: uppercase;
  /* color: black; */
  font-size: 20px;
  font-weight: 600;
  border-radius: 25px;
  cursor: pointer;
}

.foot-verify {
  font-size: 15px;
  margin-left: 555px;
  margin-top: 55px;
}

.req-otp-again {
  text-decoration: none;
}

.input-loc-form {
  height: 400px;
  max-width: 55rem;
  background-color: #fff;
  -webkit-box-shadow: 0 2.5rem 8rem 2rem rgba(0, 0, 0, 0.06);
  box-shadow: 0 2.5rem 8rem 2rem rgba(0, 0, 0, 0.06);
  padding: 5rem 7rem;
  border-radius: 5px;
  /* display: flex; */
}

#destination-loc {
  margin-top: 15px;
}

#btn-reqRide {
  width: 180px;
  height: 48px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  margin-left: 170px;
}

#btn-schdeule {
  width: 290px;
  height: 52px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  background-color: grey;
  margin-right: 15px;
}

.ride-buttons {
  display: flex;
  margin-top: 25px;
  width: 550px;
  margin-left: -85px;
  /* padding-right: 20px; */
}

.home-contents {
  display: flex;
}

#map {
  background-color: #bfcad5;
  width: 750px;
  height: 500px;
  margin-top: 35px;
  margin-left: 620px;
  border-radius: 5px;
}

.sepration-line {
  margin-top: 90px;
  margin-left: 325px;
  color: #020202;
  font-weight: bold;
  border-radius: 10px;
  height: 55px;
}

.heading-options {
  margin-top: -25px;
  font-size: 30px;
  margin-left: 55px;
  font-weight: bold;
  color: black;
  font-family: "Raleway", sans-serif;
}

.options-section {
  margin-top: 40px;
  transition: 5s;
}

.vehicles-cont {
  display: flex;
  margin-top: 35px;
}

.vechile-img {
  height: 150px;
  margin-left: 45px;
  margin-right: 5px;
}

/*content of vehicle*/

.content-vech {
  display: block;
  margin-left: 55px;
  margin-top: 25px;
  width: 32rem;
}

.content-vech h1 {
  font-size: 22px;
}

.vechile-link:link,
.vechile-link:visited {
  position: relative;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  text-decoration: none;
  color: #000;
  background-color: white;
  border-radius: 5px;
  width: 400px;
}

.vehc-description {
  font-size: 17px;
  margin-top: 3px;
}

.vehicles-cont2 {
  display: flex;
  margin-top: 70px;
  margin-left: 55px;
}

.input-func {
  display: flex;
}

.hidden {
  display: none;
}

.get-loc {
  width: 55px;
  border-radius: 50px;
  margin-left: 10px;
}

.taxi-detail {
  margin-top: 155px;
  display: flex;
}

.vechile-img-cont {
  margin-left: 100px;
  margin-top: 40px;
}

* {
  box-sizing: border-box;
}

.taxi-img {
  background-color: white;
}

/* Create three columns of equal width */
.columns {
  float: left;
  width: 36.6%;
  padding: 8px;
}

/* Style the list */
.price {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;

  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
}

/* Pricing header */
.price .header {
  background-color: #111;
  color: white;
  font-size: 25px;
}

/* List items */
.price li {
  border-bottom: 1px solid #eee;
  padding: 20px;
  text-align: center;
}

/* Grey list item */
.price .grey {
  background-color: #eee;
  font-size: 20px;
}

.driv-detail-cont {
  width: 470px;
}

.driver-img {
  margin-top: 10px;
  height: 55px;
  border-radius: 50%;
  margin-left: 50px;
}

.total-fair {
  background-color: rgb(181, 177, 177);
  color: white;
  font-size: 15px;
  margin-top: 210px;
  margin-left: 150px;
  border-radius: 10px;
  width: 355px;
}

.total-fair h1 {
  padding-left: 35px;
}

.req-count {
  background-color: whitesmoke;
  border-radius: 80%;
  color: #000;
  font-size: 15px;
  font-weight: bold;
  margin-left: 25px;
  width: 42px;
  height: 25px;
  padding-left: 15px;
}

.black {
  background-color: #000;
  color: white;
  font-size: 20px;
  width: 600px;
  padding-right: 25px;
}

.request-detail {
  margin-top: -40px;
  width: 510px;
  margin-right: 25px;
}
.req-func {
  display: flex;
}

.accept-req {
  margin-left: 5px;
  border-radius: 25px;
  background-color: green;
  font-size: 20px;
  font-weight: bold;
}

.pay-now {
  margin-left: 5px;
  border-radius: 25px;
  background-color: rgb(51, 99, 211);
  font-size: 20px;
  font-weight: bold;
}

.decline-req {
  margin-left: 5px;
  border-radius: 25px;
  background-color: red;
  font-size: 20px;
}

.requests-container {
  display: flex;
}

.card-taxiCont {
  width: 500px;
  height: 500px;
  margin: auto;
  text-align: center;

  background-color: whitesmoke;
}

.taxi-image {
  width: 250px;
  height: 250px;
  margin-top: 5px;
}

.car-details {
  width: 320px;
  display: flex;
  background-color: black;
  font-size: 12px;
  margin-left: 100px;
  border-radius: 5px;
  margin-top: 25px;
  color: whitesmoke;
}

.model-name {
  padding-left: 30px;
}

.quick-type {
  margin-left: 20px;
}

.car-details2 {
  width: 300px;
  display: flex;
  background-color: black;
  font-size: 12px;
  margin-left: 100px;
  border-radius: 5px;
  color: whitesmoke;
  margin-top: 5px;
}

.message-cust {
  color: red;
  margin-top: -25px;
  margin-bottom: 25px;
  text-decoration: underline;
}

.red {
  background-color: red;
  color: white;
  font-size: 20px;
  width: 225px;
  font-weight: bold;
}

.green {
  background-color: green;
  color: white;
  font-size: 20px;
  width: 225px;
  font-weight: bold;
}

.user-photo {
  height: 150px;
}
.delete-users {
  background-color: red;
  border-radius: 5px;
}

.delete-taxi {
  background-color: red;
  border-radius: 5px;
}

.delete-drivers {
  background-color: red;
  border-radius: 5px;
}

.give-feedback {
  background-color: #20bf6b;
  border-radius: 5px;
}

.hidden {
  opacity: 0;
}

.rev-container {
  display: flex;
  margin-top: 5px;
}

#review-text {
  background-color: whitesmoke;
  margin-left: -15px;
  height: 45px;
  width: 350px;
  padding-left: 5px;
  font-size: 16px;
}

.btnreview-driver {
  background-color: dodgerblue;
  height: 40px;
  border-radius: 5px;
  width: 100px;
  margin-left: 15px;
  margin-top: 15px;
}

.heading-review {
  margin-left: 199px;
  font-size: 25px;
  margin-top: 25px;
  color: rgb(91, 83, 83);
}

#Numbers {
  color: white;
  margin-left: 10px;
  font-size: large;
  font-weight: bold;
  background-color: dodgerblue;
  width: 45px;
}

.tablet {
  position: relative;
  width: 500px;
  height: 600px;
  margin: auto;
  margin-top: -45px;
  border: 16px black solid;
  border-top-width: 60px;
  border-bottom-width: 60px;
  border-radius: 36px;
}

/* The horizontal line on the top of the device */
.tablet:before {
  content: "";
  display: block;
  width: 60px;
  height: 5px;
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #f5efef;
  border-radius: 10px;
}

/* The circle on the bottom of the device */
.tablet:after {
  content: "";
  display: block;
  width: 35px;
  height: 35px;
  position: absolute;
  left: 50%;
  bottom: -65px;
  transform: translate(-50%, -50%);
  background: #f0ecec;
  border-radius: 50%;
}

/* The screen (or content) of the device */
.tablet .content {
  width: 472px;
  height: 480px;
  background: white;
  margin: -1px;
}

.amount-cont {
  margin-left: 20px;
  height: 250px;
  color: black;
}
.label-earning {
  font-size: 18px;
  color: #000;
  padding-left: 15px;
  margin-top: 45px;
}

.tot-cont {
  display: flex;
  background-color: whitesmoke;

  margin-top: -55px;
}

.tod-cont {
  display: flex;
  margin-top: 25px;
  background-color: whitesmoke;
}

.amount {
  font-size: 50px;
  margin-left: 50px;
}

.label-earningToday {
  margin-top: 5px;
  font-size: 50px;
}

/* #setting-img {
  height: 600px;
  width: 200px;
} */
